<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Testing</title>
	<link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css">
	<script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
	<style>
		.smooth-corner{
			border-top-right-radius:4px;
			border-top-left-radius:4px;
			border-bottom-left-radius:4px;
			border-bottom-right-radius:4px;
		}
		button:focus{
			outline:0;
		}
		.btn:focus,.btn:active:focus,.btn.active:focus,.btn.focus,.btn:active.focus,.btn.active.focus {
			outline: none;
			border-color: transparent;
			box-shadow:none;
		}
		.shadow{
			-webkit-box-shadow: 0 1px 5px 0 rgba(0,34,77,.12);
			-moz-box-shadow: 0 1px 5px 0 rgba(0,34,77,.12);
			box-shadow: 0 1px 5px 0 rgba(0,34,77,.12);
		}
		.shadow-smaller{
			-webkit-box-shadow: 0 1px 5px 0 rgba(0,34,77,.07);
			-moz-box-shadow: 0 1px 5px 0 rgba(0,34,77,.07);
			box-shadow: 0 1px 5px 0 rgba(0,34,77,.07);
		}
		body{
			background-color: #fafafa;
			padding:60px
		}
		.logo{
			font-family: Catull;
			font-size: 50px;
			padding:0 auto;
		}
		
	</style>
</head>
<body>
<div class="container" style="font-size: 15px;">
	<div style="margin-top: 100px">
	
	</div>
	<div class="container">
		<div style="text-align: center;margin-bottom: 40px">
			<span class="logo" style="color: #0d83ff">Test Page</span>
		</div>
		<input id="param1" type="text hover-change" class="form-control center-block"
		       placeholder="param1" style="width:300px;height: 48px">
		<input id="param2" type="text hover-change" class="form-control center-block"
		       placeholder="param2" style="width:300px;height: 48px;border-top: 0px">
		<p id="tips" class="text-center text-muted" style="margin-top: 10px"></p>
		<button id="" type="submit" class="btn btn-primary center-block"
		        th:onclick="'javascript:send()'"
		        style="width:300px;height: 40px;margin-top: 20px">START</button>
		<div style="width: 300px;margin:0 auto;margin-top: 7px">
			<a href="http://localhost:8080/register"><span>OK</span></a>
		</div>
	</div>
</div>
<script type = "text/javascript" charset = "utf-8">
	
    function send() {
        console.log("[function: send]: start");
        tosenddata={
	        "eqpTypeSelected": "Temperature01",
	        "eqpId": "0a00060309",
	        "eqpName": "yuantemp",
	        "objectSelected": "哈工大威海1号"
        };
        $.ajax({
            url:'http://localhost:8081/testapi',
            type:"POST",
            contentType: 'application/json; charset=UTF-8',
            data:JSON.stringify(tosenddata),
            dataType:'json',
            success:function (data) {
                console.log(data);
                if(data.msg === "success"){
                    alert("success msg")
                }
                else {
                    alert("success")
                }
            },
            error:function(a,b,c) {
                alert("error");
                console.log(a.status+"::"+a.readyState+"::"+b)
            }
        })
    }
    $(document).ready(function () {
        $(".hover-change").hover(function() {
            $(this).css("border-color","#898989")
        }, function() {
            $(this).css("border-color","#CCCCCC")
        })

    })
</script>
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
</body>
</html>