# human-health-monitor

./: Modbus指令.md  README.md  changelogs.md
backup/: Modbus指令.md  admin.xlsx  equipment.txt  netmask.xlsx  (+3 more)
humanhealthmonitor/: nohup.out  pom.xml  startup.sh
humanhealthmonitor/src/main/java/com/example/humanhealthmonitor/: CloudMsgUtil.java  HealthDataProcessor.java  HumanhealthmonitorApplication.java  NewLinkProcessor.java  RabbitReceiver.java  RabbitSender.java  SocketTask.java
humanhealthmonitor/src/main/java/com/humanhealthmonitor/: AutomaticallyFetchDataThread.java  BeanConfig.java  CloudMsgUtil.java  HealthDataProcessor.java  HumanhealthmonitorApplication.java  InfluxDBConnector.java  MsgQueue.java  NewLinkProcessor.java  RabbitReceiver.java  RabbitSender.java  ServerConfig.java  SocketTask.java  SocketTaskSender.java
humanhealthmonitor/src/main/java/com/humanhealthmonitor/controller/: ExcelImportController.java  HelpController.java  IndexAdminController.java  IndexObjectController.java  IndexUserController.java  LoginController.java  MainPicConfig.java  RegisterController.java  TestPageController.java  TestRedisController.java  TestRestController.java
humanhealthmonitor/src/main/java/com/humanhealthmonitor/mapper/: AdminLogMapper.java  AdminMapper.java  AlarmLogMapper.java  AlarmNormalValueMapper.java  AlarmSpecialValueMapper.java  DataMapper.java  EquipmentIndexMapper.java  EquipmentMapper.java  EquipmentTypeMapper.java  MainPicMapper.java  NetmaskInfoMapper.java  NewsMapper.java  ObjectLogMapper.java  ObjectMapper.java  ObjectResourceUseMapper.java  UserLogMapper.java  UserMapper.java  UserNetmaskMapper.java
humanhealthmonitor/src/main/java/com/humanhealthmonitor/pojo/: Admin.java  AdminLog.java  AlarmLog.java  AlarmNormalValue.java  AlarmSpecialValue.java  AlarmValue.java  BloodOxygen.java  BloodPressure.java  Equipment.java  EquipmentIndex.java  EquipmentType.java  MainPic.java  Mattress.java  Netmask.java  NetmaskInfo.java  News.java  Object.java  ObjectLog.java  ObjectResourceUse.java  Temperature.java  UserLog.java  health_data.java
humanhealthmonitor/src/main/java/com/humanhealthmonitor/pojoInflux/: BloodOxygen01.java  BloodPressure01.java  Temperature01.java
humanhealthmonitor/src/main/java/com/humanhealthmonitor/service/: AdminLogService.java  AdminService.java  AlarmLogService.java  AlarmNormalValueService.java  AlarmSpecialValueService.java  DataService.java  EquipmentIndexService.java  EquipmentService.java  EquipmentTypeService.java  MainPicService.java  NetmaskInfoService.java  NewsService.java  ObjectLogService.java  ObjectResouceUseService.java  ObjectService.java  UserLogService.java  UserNetmaskService.java  UserService.java
humanhealthmonitor/src/main/java/com/humanhealthmonitor/util/: ByteUtils.java  OtherUtils.java
humanhealthmonitor/src/main/resources/: application  application.properties
humanhealthmonitor/src/main/resources/static/css/: myStyle.css
humanhealthmonitor/src/main/resources/templates/: common.html  hhm-adddevice.html  hhm-addnetmask.html  hhm-addobject.html  hhm-index.html  hhm-login.html  hhm-managedevice.html  hhm-managenetmask.html  hhm-manageobject.html  hhm-monitorhistory.html  hhm-monitorinfo.html  hhm-register.html  importExcel.html  indexAdmin.html  indexObject.html  indexUser.html  login.html  loginold.html  register.html  sendOrderPage.html  test.html
humanhealthmonitor/src/main/resources/templates/ARCHIEVES/: accountPwdModify.html  equipmentInfoManage.html  indexUser.html  infoHallOnTime.html  newEquipmentAdd.html
humanhealthmonitor/src/main/resources/templates/healthCenter/: newsPageObject.html  newsSelectedKindObject.html  objAccountBasicInfo.html  objAccountPwdModify.html  objInfoHallHistory.html  objInfoHallOnTime.html
humanhealthmonitor/src/main/resources/templates/manageCenter/: mngAccountPwdModify.html  newsMainPictureManage.html  newsMngInfoManage.html  newsMngPublish.html  newsPageManager.html  newsSelectedKindManager.html  setEquipmentAddNewType.html  setEquipmentModifyDefaultValue.html  setEquipmentModifyInfo.html  setEquipmentOverview.html  setNetMaskAdd.html  setNetMaskModify.html  setNetMaskOverview.html  userInfoHallGroupData.html  userInfoHallSingleData.html  userInfoHallSingleSearch.html
humanhealthmonitor/src/main/resources/templates/monitorCenter/: accountBasicInfo.html  accountPwdModify.html  equipmentAdd.html  equipmentInfoManage.html  hhm-adddevice.html  infoHallHistory.html  infoHallOnTime.html  infoHallOnTimeNew.html  infoHallOnTimeNewList.html  infoHallOnTimeOnlyTemperature.html  modifyAlarmValue.html  modifyBanding.html  netmaskRelated.html  newEquipmentAdd.html  newsPageUser.html  newsSelectedKindUser.html  objectAdd.html  objectInfoManage.html
humanhealthmonitor/src/test/java/com/humanhealthmonitor/: Main.java
(+298 files in other folders)
