server.port=8081
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
server.servlet.session.timeout=30m
server.max-http-header-size=512KB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Andy@HITWH_MQL57
spring.datasource.url=jdbc:mysql://140.143.232.52:3306/health_monitor?useSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.url=jdbc:mysql://localhost:3306/health_monitor?useSSL=false&serverTimezone=Asia/Shanghai
spring.resources.static-locations=classpath:/,classpath:/resources/,classpath:/static/,file:static/
#Ë®¿â
#spring.datasource.url=jdbc:mysql://140.143.232.52:3306;database=health_monitor
#spring.datasource.url=jdbc:mysql://140.143.232.52:3306/health_monitor?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver