<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<!--<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">-->
<head>
    <title th:text="${newsType}"></title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/navigationBar.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/normal.css}"/>
    <script type="text/javascript" th:src="@{/javascript/elementView.js}"></script>
    <script type="text/javascript" th:src="@{/javascript/tablePage.js}"></script>
    <style>
        #newsNav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
        }

        .inputStyle4 {
            font-size: 18px;
            height: 50px;
            width: 83%;
            /*background-color: #FFA500;*/
            background-color: #96B97D;
            /*background-color: F6F4F0;*/
            /*background-color: #449D44;*/
            border: 0;
            color: white;
            text-decoration: underline;
        }

        #newsNav li form input:hover {
            background-color: #449D44;
            color: white;
        }

        #blocks form input:hover {
            background-color: #449D44;
            color: #449D44;
        }

        table {
            border: 0 solid black;
            /*width: 60%;*/
            /*margin-left: 20%;*/
            /*margin-right: 20%;*/
            line-height: 50px;
            /*text-align: center;*/
            /*border-collapse: collapse;//边框合成单一的边框*/
        }

        table tr th {
            border: 0 solid black;
            font-size: 22px;
        }

        table tr td {
            border-bottom: 1px dashed black;
            font-size: 22px;
        }

        /*#newsNav li a {*/
        /*display: block;*/
        /*color: #000;*/
        /*padding: 8px 16px;*/
        /*text-decoration: none;*/
        /*}*/

        /*#newsNav li a.active {*/
        /*background-color: #4CAF50;*/
        /*color: white;*/
        /*}*/

        /*#newsNav li a:hover:not(.active) {*/
        /*background-color: #555;*/
        /*color: white;*/
        /*}*/
    </style>
    <script>
        //全局变量
        var numCount;       //数据总数量
        var columnsCounts;  //数据列数量
        var pageCount;      //每页显示的数量
        var pageNum;        //总页数
        var currPageNum;   //当前页数

        //页面标签变量
        var blockTable;
        var preSpan;
        var firstSpan;
        var nextSpan;
        var lastSpan;
        var pageNumSpan;
        var currPageSpan;

        window.onload = function () {
            //页面标签变量
            blockTable = document.getElementById("blocks");
            preSpan = document.getElementById("spanPre");
            firstSpan = document.getElementById("spanFirst");
            nextSpan = document.getElementById("spanNext");
            lastSpan = document.getElementById("spanLast");
            pageNumSpan = document.getElementById("spanTotalPage");
            currPageSpan = document.getElementById("spanPageNum");

            numCount = document.getElementById("blocks").rows.length - 1;       //取table的行数作为数据总数量（减去标题行1）
            // alert(numCount);
            columnsCounts = blockTable.rows[0].cells.length;
            pageCount = 10;
            pageNum = parseInt(numCount / pageCount);
            if (0 != numCount % pageCount) {
                pageNum += 1;
            }

            firstPage();
        };

        function checkSearchKey() {
            var form = document.getElementById("searchForm");
            if (form.newsType.value == "") {
                alert("搜索关键字不能为空");
                window.event.returnValue = false;
            }
            else if (form.newsType.value.length > 32) {
                alert("关键字长度不能超过32位");
                window.event.returnValue = false;
            }
        }

        function submitOnMouseUpNewsSearch() {
            document.getElementById("newsSearch").style.backgroundColor = "#EE7700";
        }

        function submitOnMouseLeaveNewsSearch() {
            document.getElementById("newsSearch").style.backgroundColor = "#FFA500";
        }
    </script>
</head>
<body>
<div id="header">
    <a href="/login" style="color: blueviolet;font-size: 30px">人&nbsp体&nbsp健&nbsp康&nbsp监&nbsp测&nbsp平&nbsp台</a>
    <br/>
    <div style="float: left;width: 60%;text-align: left">
        <a href="/login" style="color: blueviolet;font-size: 18px">Human Health Monitoring Platform</a>
    </div>
    <div style="float: left;width: 40%;text-align: right">
        <span style="color: darkgrey;font-size: 18px">您好！管理员<td th:text="${admin.adminId}"></td></span>
        <!--<a href="/manageCenter/userInfoHallGroupData" style="text-align: right">管理中心&nbsp|</a>-->
        <a href="/adminLogout" style="text-align: right;font-size: 18px">退出登录&nbsp|</a>
        <a href="/help" target="_blank" style="text-align: right;font-size: 18px">帮助</a>
    </div>
</div>
<!--<hr width="100%" color="#0080FF" size="2"/>-->
<div class="head-nav">
    <!--<div class="head-nav-con">-->
    <div class="head-nav-con clearFloat">
        <ul>
            <li><a href="/indexAdmin">首&nbsp&nbsp&nbsp&nbsp页</a></li>
            <li class="drop-down"><a href="#">数据中心</a>
                <ul class="drop-down-content">
                    <li><a href="/userInfoHallGroupData">群体数据统计</a></li>
                    <li><a href="/manageCenter/userInfoHallSingleSearch">用户详细数据</a></li>
                </ul>
            </li>
            <li class="drop-down"><a href="#">新闻中心</a>
                <ul class="drop-down-content">
                    <li><a href="/manageCenter/newsMngPublish" target="_blank">发布新闻</a></li>
                    <li><a href="/manageCenter/newsMngInfoManage">新闻信息管理</a></li>
                    <li><a href="/manageCenter/newsMainPictureManage">主页图片管理</a></li>
                </ul>
            </li>
            <li class="drop-down"><a href="#">设置中心</a>
                <ul class="drop-down-content">
                    <!--<li><a href="/manageCenter/setNetMaskOverview">网关设置</a></li>-->
                    <li><a href="/manageCenter/setEquipmentOverview">设备与默认警报值</a></li>
                </ul>
            </li>
            <li class="drop-down"><a href="#">管理员账户</a>
                <ul class="drop-down-content">
                    <!--<li><a href="#">基本信息</a></li>-->
                    <li><a href="/manageCenter/mngAccountPwdModify">密码修改</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>

<div style="width: 100%;margin: 0">
    <div style="width: 20%;margin-left: 10%;margin-top: 5px;min-height: 80%;float: left;text-align: right;margin-right: 10px">
        <h2 style="text-align: left;text-indent: 4em;color:blue">分类</h2>
        <ul id="newsNav">
            <!--<li><a class="active" href="#home">最新消息</a></li>-->
            <li>
                <form action="/manageCenter/newsSelectedKindManager">
                    <input type="hidden" name="newsType" value="最新消息"/>
                    <input class="inputStyle4" id="input1" type="submit" value="最新消息"
                           style="border-bottom: 1px #449D44 solid"/>
                </form>
            </li>
            <li>
                <form action="/manageCenter/newsSelectedKindManager">
                    <input type="hidden" name="newsType" value="健康阅读"/>
                    <input class="inputStyle4" id="input2" type="submit" value="健康阅读"
                           style="border-bottom: 1px #449D44 solid"/>
                </form>
            </li>
            <li>
                <form action="/manageCenter/newsSelectedKindManager">
                    <input type="hidden" name="newsType" value="热点新闻"/>
                    <input class="inputStyle4" id="input3" type="submit" value="热点新闻"/>
                    <!--onmouseover="input3OnMouseOver()" onmouseleave="input3OnMouseLeave()"-->
                </form>
            </li>
        </ul>
        <form id="searchForm" style="margin-left: 40px" action="/manageCenter/newsSearchKindManager"
              onsubmit="checkSearchKey()">
            <h2 style="text-align: left;font-size: 18px;text-indent: 3.2em;color: blue">新闻搜索</h2>
            <input type="text" id="newsType" name="newsType" placeholder="输入新闻标题关键词"
                   onfocus="this.ready()" onmouseout="this.blur()" class="inputStyle1"/>
            <input type="submit" id="newsSearch" name="newsSearch"
                   style="font-size: 18px;height: 40px;width: 40%;background-color: #FFA500;border: none;color: white;margin-top: 10px"
                   value="搜 索" onmouseover="submitOnMouseUpNewsSearch()" onmouseleave="submitOnMouseLeaveNewsSearch()"/>
        </form>

    </div>
    <div style="width: 55%;margin-top: 20px;text-align: left;height: 800px;border: 1px solid lightgrey;float: left">
        <h1 th:text="${newsType}" style="text-align: center;color: blue;"></h1>
        <table id="blocks" style="margin-left: 5%;width: 90%">
            <th>

            </th>
            <tr th:each="news:${newsList}">
                <td style="text-align: left;width: 80%">
                    <form action="/manageCenter/newsPageManager">
                        <input type="hidden" name="newsId" th:value="${news.getNewsId()}"/>
                        <input type="submit" th:value="${news.getNewsHead()}"
                               style="border: 0;background-color: white;color: blue;font-size: x-large"/>
                        <span style="font-size: large;color: blue" th:text="${news.getPublishDate()}"></span>
                    </form>
                </td>
                <td style="text-align: right;width: 20%">
                    <span>浏览量：</span><span th:text="${news.getViewCount()}"></span><span>次</span>
                </td>
            </tr>
        </table>
        <div id="pagiDiv" style="text-align: center">
            <!--width:60%;margin-left: 20%;margin-right: 20%;margin-top: 20px;-->
            <span id="spanFirst" style="font-size: 24px">首页</span>&nbsp;&nbsp;
            <span id="spanPre" style="font-size: 24px">上一页</span>&nbsp;&nbsp;
            <span id="spanNext" style="font-size: 24px">下一页</span>&nbsp;&nbsp;
            <span id="spanLast" style="font-size: 24px">尾页</span>&nbsp;&nbsp;
            第&nbsp;<span id="spanPageNum" style="font-size: 24px"></span>&nbsp;页/共&nbsp;<span id="spanTotalPage"
                                                                                              style="font-size: 24px"></span>&nbsp;页
        </div>
    </div>
</div>

<iframe name="" frameborder="0" scrolling="no" marginwidth="0" marginheight="0" width="100%"
        th:src="@{/master/footer.html}"></iframe>
</body>
</html>